<!DOCTYPE html>
<html>
<style type="text/css">
	


	h2{
		font-family: monospace;
		color: gray;
		text-align: center;
		font-size: 40px;
		border: dashed black 3px;
		background-color: #56F9E7;
		margin-left: 360px;
		margin-right: 360px;
	}
	h3{
		font-family: monospace;
		color: black;
		text-align: center;
		font-size: 30px;
		border: dashed black 3px;
		background-color: orange;
		margin-left: 480px;
		margin-right: 480px;
	}

	h4{
		font-family: monospace;
		color: black;
		text-align: center;
		font-size: 30px;
		border: dashed #56F9E7 3px;
		background-color: white;
		margin-left: 480px;
		margin-right: 480px;
	}

	.updatetable{

		font-family: monospace;
		font-size: 13px;
		text-align: center;
	}
		.rojo{
		background-color: pink;
		font-family: monospace;
		font-size: 13px;
		text-align: center;
		border: dashed black 2px;
	}
		.Amarillo{
		background-color: yellow;	
		font-family: monospace;
		font-size: 13px;
		text-align: center;
		border: dashed black 2px;
	}
		.Verde{
		background-color: #A5F956;
		font-family: monospace;
		font-size: 13px;
		text-align: center;
		border: dashed black 2px;
	}
		.Azul{
		background-color: #56F9E7;
		font-family: monospace;
		font-size: 13px;
		text-align: center;
		border: dashed black 2px;
	}
		.Naranja{
		background-color: orange;
		font-family: monospace;
		font-size: 13px;
		text-align: center;
		border: dashed black 2px;
	}
		.verde-naranja{
		background-color: #D4F940;
		font-family: monospace;
		font-size: 13px;
		text-align: center;
		border: dashed black 2px;
		}
		.azul-grisaceo{
		background-color: #A0E3DC;
		font-family: monospace;
		font-size: 13px;
		text-align: center;
		border: dashed black 2px;
		}
		.moradito{
		background-color: #D171FD;
		font-family: monospace;
		font-size: 13px;
		text-align: center;
		border: dashed black 2px;
		}
		.naranjita{
		background-color: #FCC89F;
		font-family: monospace;
		font-size: 13px;
		text-align: center;
		border: dashed black 2px;
		}
		.colorfondo{
		background-color: #DBDBD6;
		}
		.rojito{
		background-color: #CF9479;
		font-family: monospace;
		font-size: 13px;
		text-align: center;
		border: dashed black 2px;

		}

		.gris{
		background-color: #D2C7C2;
		font-family: monospace;
		font-size: 13px;
		text-align: center;
		border: dashed black 2px;

		}
</style>
<head>
	<title></title>
</head>
<body class="colorfondo">
		
	<br>
	<h2><strong>Tabla Periodica</strong></h2>
	<br>

	<div align="center">
<table >

<!--Primera Fila-->
	<tr >
		<td class="Verde">1<br> H <br>Hidrogeno<br></td>
		<td colspan="16"></td>
		<td class="Azul">2<br>He<br> Helio</td>
	</tr>
	
	<!--Segunda Fila-->

	<tr>
		<td class="moradito">3<br>Li<br>Litio<br></td>
		<td class="rojo">4<br>Be<br>Berilio<br></td>
		<td colspan="10 "></td>
		<td class="verde-naranja">5<br>B<br> Boro</td>
		<td class="Verde">6<br>C<br> carbono</td>
		<td class="Verde">7<br>N<br> Nitrogeno</td>
		<td class="Verde">8<br>O<br> Oxigeno</td>
		<td class="azul-grisaceo">9<br>F<br> Fluor</td>
		<td class="Azul">10<br>Ne<br> Neon</td>
	</tr >

		<!--Tercera Fila-->

	<tr>
		
		<td class="moradito">11<br>Na<br>Sodio<br></td>
		<td class="rojo">12<br>Mg<br>Magnesio<br></td>
		<td colspan="10 "></td>
		<td class="Amarillo">13<br>Al<br> Aluminio</td>
		<td class=" verde-naranja">14<br>Si<br> Silicio</td>
		<td class="Verde">15<br>P<br> Fosforo</td>
		<td class="Verde">16<br>S<br> Azufre</td>
		<td class="azul-grisaceo">17<br>Cl<br> Cloro</td>
		<td class="Azul">18<br>Ar<br>Argon</td>
		
	</tr>
		<!--Cuarta Fila-->
	<tr>
		<td class="moradito">19<br>K<br>Potasio</td>
		<td class="rojo">20<br>Ar<br>Calsio</td>
		<td class="Naranja">21<br>Ar<br>Escandio</td>
		<td class="Naranja">22<br>Ar<br>Titanio</td>
		<td class="Naranja">23<br>Ar<br>Vanadio</td>
		<td class="Naranja">24<br>Ar<br>Cromo</td>
		<td class="Naranja">25<br>Ar<br>Manganeso</td>
		<td class="Naranja">26<br>Ar<br>Hierro</td>
		<td class="Naranja">27<br>Ar<br>Cobalto</td>
		<td class="Naranja">28<br>Ar<br>Niquel</td>
		<td class="Naranja">29<br>Ar<br>Cobre</td>
		<td class="Naranja">30<br>Ar<br>Zinc</td>
		<td class="Amarillo">31<br>Ar<br>Galio</td>
		<td class="verde-naranja">32<br>Ar<br>Germanio</td>
		<td class="verde-naranja">33<br>Ar<br>Arsenico</td>
		<td class="Verde">34<br>Ar<br>Selenio</td>
		<td class="azul-grisaceo">35<br>Ar<br>Bromo</td>
		<td class="Azul">36<br>Ar<br>Kripton</td>
	</tr>
			<!--Quinta Fila-->
	<tr >
		<td class="moradito">37<br>Rb<br>Rubidio</td>
		<td class="rojo">38<br>Sr<br>Estronci</td>
		<td class="Naranja">39<br>Y<br>Itrio</td>
		<td class="Naranja">40<br>Zr<br>Circonio</td>
		<td class="Naranja">41<br>Nb<br>Niobio</td>
		<td class="Naranja">42<br>Mo<br>Moibdeno</td>
		<td class="Naranja">43<br>Tc<br>Tenecio</td>
		<td class="Naranja">44<br>Ru<br>Rutenio</td>
		<td class="Naranja">45<br>Rh<br>Rodio</td>
		<td class="Naranja">46<br>Pd<br>Paladio</td>
		<td class="Naranja">47<br>Ag<br>Plata</td>
		<td class="Naranja">48<br>Cd<br>Cadmio</td>
		<td class="Amarillo">49<br>In<br>Indio</td>
		<td class="Amarillo">50<br>Sn<br>Estano</td>
		<td class="verde-naranja">51<br>Sb<br>Antimonio</td>
		<td class="verde-naranja">52<br>Te<br>Telurio</td>
		<td class="azul-grisaceo">53<br>I<br>Yodo</td>
		<td class="Azul">54<br>Xe<br>Xenon</td>
	</tr>
			<!--Sexta Fila-->
	<tr>
		<td class="moradito">55<br>Cs<br>Cesio</td>
		<td class="rojo">56<br>Ba<br>Bario</td>
		<td class="naranjita">57-71<br>La-Lu<br>Lantanidos</td>
		<td class="Naranja">72<br>Hf<br>Hafnlo</td>
		<td class="Naranja">73<br>Ta<br>Tantalo</td>
		<td class="Naranja">74<br>W<br>Wolframio</td>
		<td class="Naranja">75<br>Re<br>Renio</td>
		<td class="Naranja">76<br>Os<br>Osmio</td>
		<td class="Naranja">77<br>Ir<br>Iridio</td>
		<td class="Naranja">78<br>Pt<br>Platino</td>
		<td class="Naranja">79<br>Au<br>Oro</td>
		<td class="Naranja">80<br>Hg<br>Mercurio</td>
		<td class="Amarillo">81<br>Tl<br>Talio</td>
		<td class="Amarillo">82<br>Pb<br>Plomo</td>
		<td class="Amarillo">83<br>Bi<br>Bismuto</td>
		<td class="verde-naranja">84<br>Po<br>Polonio</td>
		<td class="azul-grisaceo">85<br>At<br>Astato</td>
		<td class="Azul">86<br>Rn<br>Radon</td>
	</tr>
			<!--Septima Fila-->
	<tr>
		<td class="moradito">87<br>Fr<br>Francio</td>
		<td class="rojo">88<br>Ra<br>Radio</td>
		<td class="rojito">89-103<br>Ac-Lr<br>Acrinidos</td>
		<td class="Naranja">104<br>Rf<br>Rutherfordio</td>
		<td class="Naranja">105<br>Db<br>Dubnio</td>
		<td class="Naranja">106<br>Sg<br>Seaborgio</td>
		<td class="Naranja">107<br>Bh<br>Bohrio</td>
		<td class="Naranja">108<br>Hs<br>Hasio</td>
		<td class="Naranja">109<br>Mt<br>Meltnerio</td>
		<td class="Naranja">110<br>Ds<br>Darmstatio</td>
		<td class="Naranja">111<br>Rg<br>Roentgenio</td>
		<td class="Naranja">112<br>Cn<br>Copermicio</td>
		<td class="Amarillo">113<br>Nh<br>Nihonio</td>
		<td class="Amarillo">114<br>Fl<br>Flerovio</td>
		<td class="Amarillo">115<br>Mc<br>Moscovio</td>
		<td class="Amarillo">116<br>Lv<br>Livermorlo</td>
		<td class="azul-grisaceo">117<br>Ts<br>Teneso</td>
		<td class="Azul">118<br>Og<br>Oganeson</td>
	</tr>

</table>
<br>
<!--Tierras Raras 1-->
<h4>TIERRAS RARAS</h4>

<table>
		<tr>
		<td class="naranjita">57<br>La<br>Lantano</td>
		<td class="naranjita">58<br>Ce<br>Cerio</td>
		<td class="naranjita">59<br>Pr<br>Praseodimio</td>
		<td class="naranjita">60<br>Nd<br>Neodimio</td>
		<td class="naranjita">61<br>Pm<br>Promeio</td>
		<td class="naranjita">62<br>Sm<br>Samario</td>
		<td class="naranjita">63<br>Eu<br>Esanopio</td>
		<td class="naranjita">64<br>Gd<br>Gadolinio</td>
		<td class="naranjita">65<br>Tb<br>Terbio</td>
		<td class="naranjita">66<br>Dy<br>Dispnosio</td>
		<td class="naranjita">67<br>Ho<br>Holmio</td>
		<td class="naranjita">68<br>Er<br>Erbio</td>
		<td class="naranjita">69<br>Tm<br>TUlio</td>
		<td class="naranjita">70<br>Yb<br>Iterbio</td>
		<td class="naranjita">71<br>Lu<br>Lutencio</td>
	</tr>
<br>
<!--Tierras Raras 2-->

<table>
		<tr>
		<td class="rojito">89<br>Ac<br>Actinio</td>
		<td class="rojito">90<br>Th<br>Torio</td>
		<td class="rojito">91<br>Pa<br>Protactinio</td>
		<td class="rojito">92<br>U<br>Uranio</td>
		<td class="rojito">93<br>Np<br>Neptuno</td>
		<td class="rojito">94<br>Pu<br>Plutencio</td>
		<td class="rojito">95<br>Am<br>Amercio</td>
		<td class="rojito">96<br>Cm<br>Curio</td>
		<td class="rojito">97<br>Bk<br>Bekalio</td>
		<td class="rojito">98<br>Cf<br>Calformio</td>
		<td class="rojito">99<br>Es<br>Estenio</td>
		<td class="rojito">100<br>Fm<br>Femio</td>
		<td class="rojito">101<br>Md<br>Mandalovio</td>
		<td class="rojito">102<br>No<br>Nobelio</td>
		<td class="rojito">103<br>Lr<br>Lawrencio</td>
	</tr>

</table>

<!--Leyenda-->
<br>
<h3>LEYENDA</h3>
<br>
<table>
	<tr >
		<td class="gris">Metales</td>
		<td colspan="7"></td>
		<td class="gris">No Metales</td>
	</tr>

	<tr>
		<td class="moradito">Alcalinos</td>
		<td class="rojo">Alcalinoterreos</td>
		<td class="Naranja">Lantanidos</td>
		<td class="rojito">Actinidos</td>
		<td class="Amarillo">Otros Metales</td>
		<td class="verde-naranja">Metaloides</td>
		<td class="Verde">Otro No Metales</td>
		<td class="azul-grisaceo">Halogenos</td>
		<td class="Azul">Gases Nobles</td>
		<td class="rojito">97<br>Bk<br>Bekalio</td>
	</tr>

</table>


</div>

</body>
</html>


